1:"$Sreact.fragment"
2:I[7683,["814","static/chunks/814-688de3089cfdab0f.js","177","static/chunks/app/layout-4cabbfa1fbeeebfe.js"],"Sidebar"]
3:I[45,["974","static/chunks/app/page-c5c3e8407a210a40.js"],"default"]
4:I[2619,["814","static/chunks/814-688de3089cfdab0f.js","177","static/chunks/app/layout-4cabbfa1fbeeebfe.js"],""]
5:I[9766,[],""]
6:I[8924,[],""]
a:I[7150,[],""]
:HL["/_next/static/css/1b65e54ef424e2ae.css","style"]
0:{"P":null,"b":"Ue31r7MXPyB_XfnqSXbZC","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b65e54ef424e2ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"min-h-screen lg:pl-72","children":[["$","div",null,{"className":"border-b border-black/10 bg-ink text-white lg:hidden","children":[["$","div",null,{"className":"flex h-16 items-center gap-3 px-4","children":[["$","$L3",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check h-5 w-5 text-gold-300"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"LeadSource"}],["$","div",null,{"className":"text-xs text-gold-200","children":"Estates Elevate"}]]}]]}],["$","div",null,{"className":"flex gap-2 overflow-x-auto px-4 pb-3","children":[["$","$L4","/",{"href":"/","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Dashboard"}],["$","$L4","/lead-discovery",{"href":"/lead-discovery","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Lead Discovery"}],["$","$L4","/leads",{"href":"/leads","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Leads"}],["$","$L4","/import-csv",{"href":"/import-csv","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Import CSV"}],["$","$L4","/ai-lead-scoring",{"href":"/ai-lead-scoring","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"AI Lead Scoring"}],["$","$L4","/email-verification",{"href":"/email-verification","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Email Verification"}],["$","$L4","/campaigns",{"href":"/campaigns","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Campaigns"}],["$","$L4","/campaign-builder",{"href":"/campaign-builder","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Campaign Builder"}]]}]]}],["$","header",null,{"className":"sticky top-0 z-10 border-b border-black/10 bg-[#f7f5ef]/90 backdrop-blur","children":["$","div",null,{"className":"flex min-h-16 items-center justify-between gap-4 px-4 md:px-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.18em] text-gold-700","children":"Estates Elevate"}],["$","h1",null,{"className":"text-xl font-semibold text-ink","children":"LeadSource"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold bg-gold-100 text-gold-800","children":"SIMULATED"}],["$","span",null,{"className":"inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold bg-ink text-white","children":"Review Required"}]]}]]}]}],["$","main",null,{"className":"px-4 py-6 md:px-8","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":"$L7"}]],null,"$L8"]}],{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
7:["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]
8:["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]
9:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"LeadSource"}],["$","meta","1",{"name":"description","content":"Controlled B2B lead sourcing and cold email review system for Estates Elevate."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
