1:"$Sreact.fragment"
2:I[7683,["814","static/chunks/814-688de3089cfdab0f.js","177","static/chunks/app/layout-4cabbfa1fbeeebfe.js"],"Sidebar"]
3:I[45,["974","static/chunks/app/page-c5c3e8407a210a40.js"],"default"]
4:I[2619,["814","static/chunks/814-688de3089cfdab0f.js","177","static/chunks/app/layout-4cabbfa1fbeeebfe.js"],""]
5:I[9766,[],""]
6:I[8924,[],""]
b:I[7150,[],""]
:HL["/_next/static/css/1b65e54ef424e2ae.css","style"]
0:{"P":null,"b":"Ue31r7MXPyB_XfnqSXbZC","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b65e54ef424e2ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":"min-h-screen lg:pl-72","children":[["$","div",null,{"className":"border-b border-black/10 bg-ink text-white lg:hidden","children":[["$","div",null,{"className":"flex h-16 items-center gap-3 px-4","children":[["$","$L3",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check h-5 w-5 text-gold-300"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"LeadSource"}],["$","div",null,{"className":"text-xs text-gold-200","children":"Estates Elevate"}]]}]]}],["$","div",null,{"className":"flex gap-2 overflow-x-auto px-4 pb-3","children":[["$","$L4","/",{"href":"/","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Dashboard"}],["$","$L4","/lead-discovery",{"href":"/lead-discovery","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Lead Discovery"}],["$","$L4","/leads",{"href":"/leads","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Leads"}],["$","$L4","/import-csv",{"href":"/import-csv","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Import CSV"}],["$","$L4","/ai-lead-scoring",{"href":"/ai-lead-scoring","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"AI Lead Scoring"}],["$","$L4","/email-verification",{"href":"/email-verification","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Email Verification"}],["$","$L4","/campaigns",{"href":"/campaigns","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Campaigns"}],["$","$L4","/campaign-builder",{"href":"/campaign-builder","className":"shrink-0 rounded-md bg-white/10 px-3 py-2 text-xs text-neutral-100","children":"Campaign Builder"}]]}]]}],["$","header",null,{"className":"sticky top-0 z-10 border-b border-black/10 bg-[#f7f5ef]/90 backdrop-blur","children":["$","div",null,{"className":"flex min-h-16 items-center justify-between gap-4 px-4 md:px-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.18em] text-gold-700","children":"Estates Elevate"}],["$","h1",null,{"className":"text-xl font-semibold text-ink","children":"LeadSource"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold bg-gold-100 text-gold-800","children":"SIMULATED"}],["$","span",null,{"className":"inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold bg-ink text-white","children":"Review Required"}]]}]]}]}],["$","main",null,{"className":"px-4 py-6 md:px-8","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],"$L7","$L8"]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]]}],{"children":["__PAGE__","$L9",{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
7:["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}]
8:["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]
9:["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}]
a:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"LeadSource"}],["$","meta","1",{"name":"description","content":"Controlled B2B lead sourcing and cold email review system for Estates Elevate."}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
c:["$","div",null,{"className":"space-y-6","children":[["$","section",null,{"className":"rounded-lg bg-ink p-6 text-white shadow-glow","children":["$","div",null,{"className":"flex flex-col justify-between gap-5 md:flex-row md:items-end","children":[["$","div",null,{"children":[["$","span",null,{"className":"inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold bg-gold-100 text-gold-800","children":"Simulation Mode On"}],["$","h2",null,{"className":"mt-4 max-w-3xl text-3xl font-semibold","children":"Controlled lead sourcing and outreach review hub"}],["$","p",null,{"className":"mt-3 max-w-2xl text-sm leading-6 text-neutral-300","children":"Stage 1 and 2 focus on the dashboard shell, conservative safety defaults, database structure, and sample data."}]]}],["$","div",null,{"className":"rounded-lg border border-gold-300/30 bg-white/5 p-4 text-sm text-gold-100","children":"Daily safe limit: 20 emails per inbox"}]]}]}],["$","div",null,{"className":"grid gap-5 xl:grid-cols-2","children":[["$","section",null,{"className":"rounded-lg border border-black/10 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-4 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Domain Guard"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Sending safety summary"}]]}],["$","$L3",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-circle-check h-5 w-5 text-gold-600"}]]}],["$","dl",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div","Sending mode",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Sending mode"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"Simulated"}]]}],["$","div","Warm-up mode",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Warm-up mode"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"On"}]]}],["$","div","Daily limit per inbox",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Daily limit per inbox"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"20"}]]}],["$","div","Checklist completion",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Checklist completion"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"91%"}]]}],["$","div","Bounce rate",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Bounce rate"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0.0%"}]]}],["$","div","Unsubscribe rate",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Unsubscribe rate"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0.0%"}]]}],["$","div","Active domain warnings",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Active domain warnings"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Campaigns paused by Domain Guard",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Campaigns paused by Domain Guard"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Live sending",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Live sending"}],"$L16"]}],"$L17","$L18"]}]]}],["$L19","$L1a","$L1b","$L1c","$L1d"]]}]]}]
16:["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"Blocked"}]
17:["$","div","Gate status",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Gate status"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"1 block reasons"}]]}]
18:["$","div","Last gate block",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Last gate block"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"Simulation mode is still enabled."}]]}]
19:["$","section","Lead Sourcing",{"className":"rounded-lg border border-black/10 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-4 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Lead Sourcing"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Stage 2 seed-ready metrics"}]]}],["$","$L3",null,{"ref":"$undefined","iconNode":[["path",{"d":"M3 3v16a2 2 0 0 0 2 2h16","key":"c24i48"}],["path",{"d":"M18 17V9","key":"2bz60n"}],["path",{"d":"M13 17V5","key":"1frdt8"}],["path",{"d":"M8 17v-3","key":"17ska0"}]],"className":"lucide-chart-column h-5 w-5 text-gold-600"}]]}],["$","dl",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div","Leads discovered today",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Leads discovered today"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"12"}]]}],["$","div","Leads discovered this week",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Leads discovered this week"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"64"}]]}],["$","div","Leads approved",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Leads approved"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"38"}]]}],["$","div","Leads rejected",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Leads rejected"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"9"}]]}],["$","div","Average AI lead score",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Average AI lead score"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"78"}]]}],["$","div","Hot Fit leads",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Hot Fit leads"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"14"}]]}],["$","div","Good Fit leads",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Good Fit leads"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"31"}]]}],["$","div","Poor Fit leads",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Poor Fit leads"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"6"}]]}]]}]]}]
1a:["$","section","Email",{"className":"rounded-lg border border-black/10 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-4 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Email"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Stage 2 seed-ready metrics"}]]}],["$","$L3",null,{"ref":"$undefined","iconNode":[["path",{"d":"M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8","key":"12jkf8"}],["path",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7","key":"1ocrg3"}],["path",{"d":"m16 19 2 2 4-4","key":"1b14m6"}]],"className":"lucide-mail-check h-5 w-5 text-gold-600"}]]}],["$","dl",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div","Emails queued today",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Emails queued today"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"18"}]]}],["$","div","Emails sent today",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Emails sent today"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Emails skipped today",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Emails skipped today"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"3"}]]}],["$","div","Daily sending limit remaining",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Daily sending limit remaining"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"20"}]]}],["$","div","Bounce count",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Bounce count"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"1"}]]}],["$","div","Unsubscribe count",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Unsubscribe count"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Reply count",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Reply count"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"4"}]]}],["$","div","Positive reply count",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Positive reply count"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"2"}]]}],["$","div","Booking count",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Booking count"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"1"}]]}],["$","div","Reply rate",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Reply rate"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"8.2%"}]]}],["$","div","Booking rate",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Booking rate"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"2.1%"}]]}]]}]]}]
1b:["$","section","Replies",{"className":"rounded-lg border border-black/10 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-4 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Replies"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Stage 2 seed-ready metrics"}]]}],["$","$L3",null,{"ref":"$undefined","iconNode":[["polyline",{"points":"22 12 16 12 14 15 10 15 8 12 2 12","key":"o97t9d"}],["path",{"d":"M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z","key":"oot6mr"}]],"className":"lucide-inbox h-5 w-5 text-gold-600"}]]}],["$","dl",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div","Total replies",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Total replies"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Positive replies",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Positive replies"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Booked replies",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Booked replies"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Not interested replies",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Not interested replies"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Unsubscribe requests",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Unsubscribe requests"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Out of office replies",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Out of office replies"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Reply rate placeholder",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Reply rate placeholder"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0%"}]]}]]}]]}]
1c:["$","section","Compliance",{"className":"rounded-lg border border-black/10 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-4 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"Compliance"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Stage 2 seed-ready metrics"}]]}],["$","$L3",null,{"ref":"$undefined","iconNode":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-shield-check h-5 w-5 text-gold-600"}]]}],["$","dl",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div","Suppressed contacts",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Suppressed contacts"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"5"}]]}],["$","div","Do-not-contact contacts",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Do-not-contact contacts"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"3"}]]}],["$","div","Unsubscribed contacts",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Unsubscribed contacts"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"2"}]]}],["$","div","Compliance warnings",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Compliance warnings"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"7"}]]}],["$","div","Leads missing source URL",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Leads missing source URL"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Missing lawful basis notes",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Missing lawful basis notes"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"4"}]]}],["$","div","Missing email verification",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Missing email verification"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"11"}]]}]]}]]}]
1d:["$","section","GoHighLevel",{"className":"rounded-lg border border-black/10 bg-white p-5 shadow-sm","children":[["$","div",null,{"className":"mb-4 flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold","children":"GoHighLevel"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Stage 2 seed-ready metrics"}]]}],["$","$L3",null,{"ref":"$undefined","iconNode":[["rect",{"width":"8","height":"8","x":"3","y":"3","rx":"2","key":"by2w9f"}],["path",{"d":"M7 11v4a2 2 0 0 0 2 2h4","key":"xkn7yn"}],["rect",{"width":"8","height":"8","x":"13","y":"13","rx":"2","key":"1cgmvn"}]],"className":"lucide-workflow h-5 w-5 text-gold-600"}]]}],["$","dl",null,{"className":"grid gap-3 sm:grid-cols-2","children":[["$","div","Contacts ready for GHL",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Contacts ready for GHL"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"6"}]]}],["$","div","Contacts synced to GHL",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Contacts synced to GHL"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"2"}]]}],["$","div","GHL sync errors",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"GHL sync errors"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"0"}]]}],["$","div","Booked appointments synced",{"className":"rounded-md border border-black/10 bg-neutral-50 p-3","children":[["$","dt",null,{"className":"text-xs text-neutral-500","children":"Booked appointments synced"}],["$","dd",null,{"className":"mt-1 text-xl font-semibold text-ink","children":"1"}]]}]]}]]}]
